<!DOCTYPE html>
<html>
<head>

	<title>სიახლეების გვერდი</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="pages/index.html">
	<link rel="stylesheet" type="text/css" href="pages/news2.html">

	 <img class="imiji7" src="HTML_.svg">
	 <nav>		
			<ul>
				
					<a class="a1" href="../index.html">მთავარი</a>
				
				</nav>
				<nav>
				
					<a class="a2" href="news.html">სიახლეები</a>
					
						</nav>
						<nav>
							
						<a class="a3" href="news2 .html">კონტაქტები</a>
					
				</li>
			</ul>
			</nav>
</head>
<body>
	<img class="imiji8" src="HTML 1.svg">
	<h2 class="hash7">სიახლეები</h2>
	<h2 class="hash8">იხილეთ დეტალურად ყველა სიახლე</h2>

	<div class="meotxe"> 
	<img class="imiji9" src="untitled1.png">
	<img class="imiji10" src="untitled2.png">
	
	</div>
	<footer>
		<img class="imiji11" src="facebook-icon-512x512-seb542ju 1 - Copy.svg">
	<img class="imiji12" src="YouTube_full-color_icon_(2017) 1.svg"></footer>
</body>
</html>